VITE_APP_FIREBASE_API_KEY=AIzaSyAIsEUklbLxqcnlD9_E_5LYXAkoWRYEswM
VITE_APP_FIREBASE_AUTH_DOMAIN=todofirebase-83834.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=todofirebase-83834
VITE_APP_FIREBASE_STORAGE_BUCKET=todofirebase-83834.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=964047845628
VITE_APP_FIREBASE_APP_ID=1:964047845628:web:cb4acb6641c69b03113f79
VITE_APP_FIREBASE_MEASUREMENT_ID=G-PNE03F1F3J
